@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700;800&family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--red:#C62828;--red-light:#FFEBEE;--yellow:#F57F17;--yellow-light:#FFFDE7;--blue:#0D47A1;--blue-light:#E3F2FD;--green:#1B5E20;--green-light:#E8F5E9;--purple:#4A148C;--purple-light:#F3E5F5;--bg:#F4F6F9;--bg-alt:#ECEEF2;--surface:#FFFFFF;--border:rgba(0,0,0,0.08);--text:#0F1923;--text-2:#374151;--text-muted:#6B7280;--text-faint:#9CA3AF;--shadow-sm:0 1px 4px rgba(0,0,0,0.07);--shadow-md:0 6px 24px rgba(0,0,0,0.12);--shadow-xl:0 20px 60px rgba(0,0,0,0.20);--r-xs:6px;--r-sm:10px;--r:16px;--r-lg:22px;--r-full:9999px;--t:0.22s;--max-w:1120px;--header-h:68px}
body{font-family:'Be Vietnam Pro',sans-serif;background:var(--bg);color:var(--text);font-size:15px;line-height:1.6}
img{display:block;max-width:100%} button{font-family:inherit;cursor:pointer;border:none;background:none}
::-webkit-scrollbar{width:6px} ::-webkit-scrollbar-thumb{background:var(--border);border-radius:var(--r-full)}
.header{position:sticky;top:0;z-index:100;background:rgba(255,255,255,0.92);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);height:var(--header-h);display:flex;align-items:center;padding:0 clamp(16px,4vw,32px);gap:16px}
.header-logo{display:flex;align-items:center;gap:12px;cursor:pointer} .logo-emblem{width:40px;height:40px;background:var(--red);border-radius:50%;display:flex;align-items:center;justify-content:center} .logo-emblem svg{width:22px;height:22px}
.logo-title{font-family:'Lexend',sans-serif;font-size:15px;font-weight:800} .logo-title span{color:var(--red)} .logo-sub{font-size:11px;color:var(--text-muted)}
.header-search{flex:1;max-width:400px;position:relative;margin:0 auto} .header-search input{width:100%;padding:9px 16px 9px 40px;border:1.5px solid var(--border);border-radius:var(--r-full);outline:none;background:var(--bg)} .header-search input:focus{background:var(--surface);border-color:var(--blue)} .search-icon{position:absolute;left:13px;top:50%;transform:translateY(-50%);color:var(--text-muted)} .search-icon svg{width:16px;height:16px}
.header-breadcrumb{margin-left:auto;font-size:12px;color:var(--text-muted)} .bc-home{cursor:pointer;color:var(--blue);font-weight:600} .bc-current{color:var(--text-2);font-weight:600}
.hero{background:linear-gradient(150deg,#0a1628 0%,#162744 40%,#0d2137 100%);padding:clamp(36px,6vw,68px) 16px;text-align:center;color:#fff} .hero h1{font-family:'Lexend',sans-serif;font-size:clamp(26px,5.5vw,46px);font-weight:900;margin-bottom:14px} .hero h1 em{font-style:normal;color:#FFD54F} .hero-desc{font-size:14px;color:rgba(255,255,255,0.7);max-width:480px;margin:0 auto 24px} .hero-stats{display:flex;justify-content:center;gap:32px} .hero-stat-num{font-family:'Lexend',sans-serif;font-size:32px;font-weight:900} .hero-stat-label{font-size:11px;opacity:0.5}
.main-content{max-width:var(--max-w);margin:0 auto;padding:32px 16px 80px} .view{display:none} .view.active{display:block}
.section-header{display:flex;align-items:center;margin-bottom:20px;gap:10px} .section-title{font-family:'Lexend',sans-serif;font-size:18px} .count-chip{background:var(--bg-alt);padding:3px 11px;border-radius:var(--r-full);font-size:11px;font-weight:700;color:var(--text-muted)}
.category-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px}
.category-card{background:var(--surface);border-radius:var(--r-lg);cursor:pointer;transition:transform 0.2s;text-align:center;border:1px solid transparent} .category-card:hover{transform:translateY(-4px);box-shadow:var(--shadow-md);border-color:var(--cat-color)} .card-top{padding:24px 16px;display:flex;flex-direction:column;align-items:center;gap:12px} .card-icon-ring{width:64px;height:64px;background:var(--cat-light);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:800;color:var(--cat-color)} .card-name{font-family:'Lexend',sans-serif;font-weight:700} .card-desc{font-size:11.5px;color:var(--text-muted)} .card-bottom{padding:12px;background:var(--cat-light);font-size:11px;font-weight:700;color:var(--cat-color)}
.cat-header-card{background:var(--surface);border-radius:var(--r-lg);padding:20px;display:flex;gap:16px;margin-bottom:24px;border:1px solid var(--border)} .cat-header-icon{width:56px;height:56px;background:var(--cat-light);border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:20px;color:var(--cat-color)} .cat-header-code{font-size:10px;font-weight:800;text-transform:uppercase;color:var(--cat-color)} .cat-header-name{font-family:'Lexend',sans-serif;font-size:20px;font-weight:800;color:var(--cat-color)}
.filter-bar{display:flex;gap:8px;margin-bottom:20px} .filter-search{flex:1} .filter-search input{width:100%;padding:9px 14px;border-radius:var(--r-full);border:1.5px solid var(--border);outline:none} .sort-toggle{display:flex;background:var(--surface);border-radius:var(--r-full);border:1px solid var(--border);overflow:hidden} .sort-btn{padding:8px 14px;font-size:12px;font-weight:600;color:var(--text-muted)} .sort-btn.active{background:var(--cat-color,var(--blue));color:#fff}
.signs-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(175px,1fr));gap:12px}
.sign-card{background:var(--surface);border-radius:var(--r);border:1px solid var(--border);cursor:pointer;transition:transform 0.2s} .sign-card:hover{transform:translateY(-3px);box-shadow:var(--shadow-md);border-color:var(--cat-color)} .sign-img-wrap{height:120px;background:var(--cat-light);display:flex;align-items:center;justify-content:center;position:relative} .sign-img-wrap img{width:70px;height:70px;object-fit:contain;z-index:1} .img-fallback{position:absolute;font-size:24px;color:var(--cat-color);opacity:0.3;display:none} .sign-body{padding:12px;border-top:1px solid var(--border)} .sign-code-badge{display:inline-block;background:var(--cat-light);padding:2px 6px;border-radius:4px;font-size:10px;font-weight:800;color:var(--cat-color);margin-bottom:4px} .sign-name{font-family:'Lexend',sans-serif;font-size:12.5px;font-weight:700} .sign-snippet{font-size:11px;color:var(--text-muted);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center;padding:16px} .modal-overlay.open{display:flex} .modal{background:var(--surface);border-radius:var(--r-xl);width:100%;max-width:500px;overflow:hidden;max-height:90vh;overflow-y:auto} .modal-top{padding:24px;text-align:center;position:relative} .modal-close-x{position:absolute;top:16px;right:16px;width:32px;height:32px;background:rgba(255,255,255,0.2);border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;color:#fff} .modal-sign-img{width:100px;height:100px;margin:0 auto 12px;display:block} .modal-code-pill{display:inline-block;padding:4px 12px;border-radius:var(--r-full);font-size:11px;font-weight:800;background:rgba(255,255,255,0.8)} .modal-body{padding:24px} .modal-sign-name{font-family:'Lexend',sans-serif;font-size:20px;font-weight:800;margin-bottom:16px} .modal-meaning-box{background:var(--bg);padding:14px;border-radius:var(--r-sm);font-size:13.5px;border-left:3px solid var(--cat-color)} .modal-footer{padding:16px 24px;display:flex;gap:10px} .modal-close-main{flex:1;padding:12px;background:var(--cat-color);color:#fff;border-radius:var(--r);font-weight:700}
.back-btn{display:inline-block;padding:8px 16px;background:var(--surface);border:1px solid var(--border);border-radius:var(--r-full);font-size:13px;font-weight:600;margin-bottom:20px;cursor:pointer} .view-more-wrap{text-align:center;margin-top:24px} .view-more-btn{padding:10px 24px;border:1px solid var(--border);border-radius:var(--r-full);font-weight:700;background:var(--surface);cursor:pointer}
.search-empty{text-align:center;padding:40px 20px} .search-result-group{margin-bottom:24px} .search-group-label{font-size:13px;font-weight:700;margin-bottom:12px}